{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taiwan-dashboard-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "vars": {
    "VALHALLA_BASE_URL": "https://valhalla1.openstreetmap.de",
    "CAMERA_SOURCE_URL": "https://www.twipcam.com/api/v1/cam-list.json",
    "USE_FIXTURES": "false"
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "ROUTE_RATE_LIMITER",
      "namespace_id": "85122832",
      "simple": { "limit": 12, "period": 60 }
    },
    {
      "name": "LOOKUP_RATE_LIMITER",
      "namespace_id": "85122833",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "env": {
    "staging": {
      "workers_dev": true,
      "ratelimits": [
        {
          "name": "ROUTE_RATE_LIMITER",
          "namespace_id": "85122832",
          "simple": { "limit": 12, "period": 60 }
        },
        {
          "name": "LOOKUP_RATE_LIMITER",
          "namespace_id": "85122833",
          "simple": { "limit": 60, "period": 60 }
        }
      ],
      "vars": {
        "VALHALLA_BASE_URL": "https://valhalla1.openstreetmap.de",
        "CAMERA_SOURCE_URL": "https://www.twipcam.com/api/v1/cam-list.json",
        "PROVIDER_SNAPSHOT_MODE": "kv",
        "USE_FIXTURES": "false"
      },
      "kv_namespaces": [
        {
          "binding": "ROUTE_CACHE",
          "id": "082d40b96d8b4be2b23ac6fa0f55b952"
        }
      ]
    },
    "production": {
      "workers_dev": true,
      "ratelimits": [
        {
          "name": "ROUTE_RATE_LIMITER",
          "namespace_id": "85122832",
          "simple": { "limit": 12, "period": 60 }
        },
        {
          "name": "LOOKUP_RATE_LIMITER",
          "namespace_id": "85122833",
          "simple": { "limit": 60, "period": 60 }
        }
      ],
      "vars": {
        "VALHALLA_BASE_URL": "https://valhalla1.openstreetmap.de",
        "CAMERA_SOURCE_URL": "https://www.twipcam.com/api/v1/cam-list.json",
        "USE_FIXTURES": "false"
      },
      "secrets": {
        "required": [
          "CWA_API_KEY",
          "TDX_CLIENT_ID",
          "TDX_CLIENT_SECRET"
        ]
      },
      "kv_namespaces": [
        {
          "binding": "ROUTE_CACHE",
          "id": "168d20d195614bd8be9ecc79be7419de"
        }
      ]
    }
  }
  // Staging and production use isolated ROUTE_CACHE namespaces. See README.md.
}
